# Commit-Analyser

./: README.md  build.gradle  impact-comment.md  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yeswanth/: Main.java
src/main/java/com/yeswanth/commitanalyser/: CommitImpactAnalyzer.java  GitChangeExtractor.java  ImpactResponse.java  LLMClient.java  OllamaRequest.java  OllamaResponse.java  PromptBuilder.java
src/main/java/com/yeswanth/commitanalyser/LLM/: LLMClient.java  PromptBuilder.java
src/main/java/com/yeswanth/commitanalyser/git/: GitChangeExtractor.java
src/main/java/com/yeswanth/commitanalyser/model/: ImpactResponse.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/yeswanth/store/controller/: OrderController.java
src/main/java/com/yeswanth/store/model/: Order.java
src/main/java/com/yeswanth/store/repository/: OrderRepository.java
src/main/java/com/yeswanth/store/service/: OrderService.java
