plugins {
    id 'java'
    id 'application'
}

jar {
    archiveFileName = "commit-analyser.jar"
}

group = 'com.yeswanth'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

application {
    mainClass = 'com.yeswanth.Main'
}